<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Management</title>
<style>
      body {
  font-family: Georgia, serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.order-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.order-card h2 {
  margin-top: 0;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
}

.form-container label,
.form-container input,
.form-container button {
  margin-bottom: 10px;
}

.form-container label {
  width: 100%;
}

.form-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container button {
  background-color:#A52A2A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.form-container button:hover {
  background-color: rgb(128, 128, 128);
}

#orderList {
  width: 100%;
  border-collapse: collapse;
}

#orderList th,
#orderList td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

#orderList th {
  background-color: #f2f2f2;
}  
    </style>
    
</head>

<body>
  <div class="container">
    <h1>Customer Order Management</h1>

    <!-- Create Order Form -->
    <div class="order-card">
      <h2>Create Order:</h2>
      <div class="form-container">
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" required>
        <label for="orderId">Order ID:</label>
        <input type="text" id="orderId" required>
        <label for="status">Status:</label>
        <input type="text" id="status" required><br><br>
        <button type="button" onclick="createOrder()">Create Order</button>
      </div>
    </div>

    <!-- Update Order Form -->
    <div class="order-card">
      <h2>Update Order:</h2>
      <div class="form-container">
        <label for="updateCustomerId">Customer ID:</label>
        <input type="text" id="updateCustomerId" required>
        <label for="updateOrderId">Order ID:</label>
        <input type="text" id="updateOrderId" required>
        <label for="updateStatus">Status:</label>
        <input type="text" id="updateStatus" required><br><br>
        <button type="button" onclick="updateOrder()">Update Order</button>
      </div>
    </div>

    <!-- Get Orders By Customer ID Form -->
    <div class="order-card">
      <h2>Get Orders By Customer ID:</h2>
      <div class="form-container">
        <label for="getCustomerId">Customer ID:</label>
        <input type="text" id="getCustomerId" required><br><br>
        <button type="button" onclick="getOrdersByCustomerId()">Get Orders</button>
      </div>
    </div>

    <!-- Get Order By ID Form -->
    <div class="order-card">
      <h2>Get Order By ID:</h2>
      <div class="form-container">
        <label for="getCustomerId">Customer ID:</label>
        <input type="text" id="getOrderCustomerId" required>
        <label for="getOrderId">Order ID:</label>
        <input type="text" id="getOrderId" required><br><br>
        <button type="button" onclick="getOrderById()">Get Order</button>
      </div>
    </div>

    <!-- Order List Table -->
    <div class="order-card">
      <h2>Order List:</h2>
      <table id="orderList">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer ID</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- Orders will be displayed here -->
        </tbody>
      </table>
    </div>

  </div>

  <script>
	  
	  // Place your JavaScript code here
function createOrder() {
  const customerId = document.getElementById('customerId').value;
  const orderId = document.getElementById('orderId').value;
  const status = document.getElementById('status').value;

  const newOrder = {
    customerId: parseInt(customerId),
    orderId: parseInt(orderId),
    status: status
  };

  // Use fetch API to call the createOrder endpoint on the server-side
  // Replace the URL with the actual API endpoint
  fetch(`/api/consumer/customers/${customerId}/orders`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(newOrder)
  })
  .then(response => {
    if (response.status === 201) {
                    alert('Order created successfully.');
                    document.getElementById('orderId').value = '';
                    document.getElementById('customerId').value = '';
                    document.getElementById('status').value = '';
                    fetchOrders(); // Refresh the product list after creating a product
                }  else {
      alert('Error creating order.');
    }
  })
  .catch(error => console.error('Error creating order:', error));
}

function updateOrder() {
  alert('Order updated successfully.');
  const customerId = document.getElementById('updateCustomerId').value;
  const orderId = document.getElementById('updateOrderId').value;
  const status = document.getElementById('updateStatus').value;

  const updatedOrder = {
    status: status
  };

  // Use fetch API to call the updateOrder endpoint on the server-side
  // Replace the URL with the actual API endpoint
  fetch(`/api/consumer/customers/${customerId}/orders/${orderId}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(updatedOrder)
  })
  .then(response => {
    if (response.ok) {
      console.log('Order updated successfully');
      clearUpdateForm();
      getOrdersByCustomerId(); // Refresh the order list
    } else {
      alert('Error updating order.');
    }
  })
  .catch(error => console.error('Error updating order:', error));
}

function getOrdersByCustomerId() {
  const customerId = document.getElementById('getCustomerId').value;

  // Use fetch API to call the getAllOrdersForCustomer endpoint on the server-side
  // Replace the URL with the actual API endpoint
  fetch(`/api/consumer/customers/${customerId}/orders`)
    .then(response => response.json())
    .then(orders => {
      const orderListElement = document.querySelector('#orderList tbody');
      orderListElement.innerHTML = ''; // Clear existing table rows

      orders.forEach(order => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${order.orderId}</td>
          <td>${order.customerId}</td>
          <td>${order.status}</td>
        `;
        orderListElement.appendChild(row);
      });
    })
    .catch(error => console.error('Error fetching orders:', error));
}

function getOrderById() {
  const customerId = document.getElementById('getOrderCustomerId').value;
  const orderId = document.getElementById('getOrderId').value;

  // Use fetch API to call the getOrderDetails endpoint on the server-side
  // Replace the URL with the actual API endpoint
  fetch(`/api/consumer/customers/${customerId}/orders/${orderId}`)
    .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error('Order not found.');
      }
    })
    .then(order => {
      const orderListElement = document.querySelector('#orderList tbody');
      orderListElement.innerHTML = ''; // Clear existing table rows

      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${order.orderId}</td>
        <td>${order.customerId}</td>
        <td>${order.status}</td>
      `;
      orderListElement.appendChild(row);
    })
    .catch(error => {
      const orderListElement = document.querySelector('#orderList tbody');
      orderListElement.innerHTML = `<tr><td colspan="3">${error.message}</td></tr>`;
      console.error('Error fetching order:', error);
    });
}

function clearCreateForm() {
  document.getElementById('customerId').value = '';
  document.getElementById('status').value = '';
}

function clearUpdateForm() {
  document.getElementById('updateCustomerId').value = '';
  document.getElementById('updateOrderId').value = '';
  document.getElementById('updateStatus').value = '';
}

	  
  </script>
</body>

</html>