<!DOCTYPE html>
<html>
<head>
    <title>Button Links</title>
    <style>
        body {
  font-family: Georgia, serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding-top: 30px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  max-width: 800px;
}

.button {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color:#800080;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgb(192, 192, 192);
}


    </style>
</head>
<body>
  <h1 style="color: red;">Communications Service Provider</h1>
  <hr>
  <br><br>
  <br><br>
  <br>
  
  <div class="button-container" >
    <a href="productCatalog.html" class="button">Catalog API</a>
    <a href="consumerCustomer.html" class="button">Consumer Customer</a>
    <a href="serviceProvision.html" class="button">Service Provision</a>
    <a href="enterpriseCustomer.html" class="button">Enterprise Customer</a>
    <a href="orderEnterpriseCustomer.html" class="button">Order Enterprise Customer</a>

    
  </div>
</body>
</html>


