<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Management</title>
    <style>
        
    </style>
</head>
<body>
    <h1>Catalog Management</h1>
   
    <div class="product-card" id="createProductForm">
        <h2>Create Product:</h2>
        <label for="productId">ID:</label>
        <input type="number" id="productId" required>
        <label for="productName">Name:</label>
        <input type="text" id="productName" required>
        <label for="productDescription">Description:</label>
        <input type="text" id="productDescription" required>
        <label for="productPrice">Price:</label>
        <input type="number" id="productPrice" required step="0.01"><br><br>
        <button type="button" onclick="createProduct()">Create Product</button>
    </div>

    <div class="product-card" id="updateProductForm">
        <h2>Update Product:</h2>
        <label for="updateProductId">ID:</label>
        <input type="number" id="updateProductId" required>
        <label for="updatedProductName">Name:</label>
        <input type="text" id="updatedProductName" required>
        <label for="updatedProductDescription">Description:</label>
        <input type="text" id="updatedProductDescription" required>
        <label for="updatedProductPrice">Price:</label>
        <input type="number" id="updatedProductPrice" required step="0.01"><br><br>
        <button type="button" onclick="updateProduct()">Update Product</button>
    </div>

    <div>
        <h2>Product Catalog:</h2>
        <ul class="product-list" id="productList">
            <!-- Products will be dynamically added here using JavaScript -->
        </ul>
    </div>

    <script>
        // Function to create a new product
        function createProduct() {
            const productId = parseInt(document.getElementById('productId').value);
            const productName = document.getElementById('productName').value;
            const productDescription = document.getElementById('productDescription').value;
            const productPrice = parseFloat(document.getElementById('productPrice').value);

            if (!productId || !productName || !productDescription || isNaN(productPrice)) {
                alert('Please fill in all fields with valid values.');
                return;
            }

            const newProduct = {
                id: productId,
                name: productName,
                description: productDescription,
                price: productPrice
            };

            fetch('/api/catalog', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newProduct)
            })
            .then(response => {
                if (response.status === 201) {
                    alert('Product created successfully.');
                    document.getElementById('productId').value = '';
                    document.getElementById('productName').value = '';
                    document.getElementById('productDescription').value = '';
                    document.getElementById('productPrice').value = '';
                    fetchProducts(); // Refresh the product list after creating a product
                } else {
                    alert('Error creating product.');
                }
            })
            .catch(error => console.error('Error creating product:', error));
        }

        // Function to update an existing product
        function updateProduct() {
            const productId = parseInt(document.getElementById('updateProductId').value);
            const updatedProductName = document.getElementById('updatedProductName').value;
            const updatedProductDescription = document.getElementById('updatedProductDescription').value;
            const updatedProductPrice = parseFloat(document.getElementById('updatedProductPrice').value);

            if (!productId || !updatedProductName || !updatedProductDescription || isNaN(updatedProductPrice)) {
                alert('Please fill in all fields with valid values.');
                return;
            }

            const updatedProduct = {
                name: updatedProductName,
                description: updatedProductDescription,
                price: updatedProductPrice
            };

            fetch(`/api/catalog/${productId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedProduct)
            })
            .then(response => {
                if (response.ok) {
                    alert('Product updated successfully.');
                    document.getElementById('updateProductId').value = '';
                    document.getElementById('updatedProductName').value = '';
                    document.getElementById('updatedProductDescription').value = '';
                    document.getElementById('updatedProductPrice').value = '';
                    fetchProducts(); // Refresh the product list after updating a product
                } else {
                    alert('Error updating product.');
                }
            })
            .catch(error => console.error('Error updating product:', error));
        }

        // Function to delete a product
        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                fetch(`/api/catalog/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Product deleted successfully.');
                        fetchProducts(); // Refresh the product list after deleting a product
                    } else {
                        alert('Error deleting product.');
                    }
                })
                .catch(error => console.error('Error deleting product:', error));
            }
        }

       function fetchProducts() {
        fetch('/api/catalog')
            .then(response => response.json())
            .then(products => {
                const productListElement = document.getElementById('productList');
                productListElement.innerHTML = '';

                if (products.length > 0) {
                    products.forEach(product => {
                        productListElement.innerHTML += `
                            <li class="product-list-item">
                                ID: ${product.id}<br>
                                Name: ${product.name}<br>
                                Description: ${product.description}<br>
                                Price: ${product.price}<br>
                                <button onclick="updateProduct(${product.id})">Edit</button>
                                <button onclick="deleteProduct(${product.id})">Delete</button>
                            </li>
                        `;
                    });
                } else {
                    productListElement.innerHTML = 'No products found in the catalog.';
                }
            })
            .catch(error => console.error('Error fetching products:', error));
    }

    // Fetch products when the page loads
    document.addEventListener('DOMContentLoaded', fetchProducts);
</script>